{
    "name": "wpkenpachi/wpfilterlist",
    "keywords": [
        "array list",
        "array filter",
        "filter",
        "group by",
        "ordering",
        "grouping",
        "query",
        "array"
    ],
    "description": "Biblioteca para agrupamento e ordenacao de resultados ( Sistema de Filtro para resultados )",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Wpkenpachi",
            "email": "angelportinari17@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "laravel/framework": ">=5.4.0"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Wpkenpachi\\Wpfilterlist\\": "src/"
        }
    }
}
